{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-tappay-apple-pay": ["../src/index"],
      "expo-tappay-apple-pay/*": ["../src/*"]
    }
  }
}
